#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8088
discovery-server.enabled=true
discovery.uri=http://localhost:8088

# query.page-size=1000
# query.max-memory=10GB
# query.max-memory-per-node=1GB

# needed to treat https requests over http as secure (in katakoda)
# https://github.com/prestosql/presto/pull/1442
# https://github.com/prestosql/presto/pull/3714
http-server.process-forwarded=true

